<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Other.master.cs" Inherits="Other" %>

<%@ Register Src="~/UserControls/SearchBar.ascx" TagPrefix="uc1" TagName="SearchBar" %>
<%@ Register Src="~/UserControls/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>
<%@ Register Src="~/UserControls/CartSummary.ascx" TagPrefix="uc1" TagName="CartSummary" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Akdeniz Silver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet" />
    <!-- font awesome styles -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->
    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="topNav">
                <div class="container">
                    <div class="alignR">
                        <div class="pull-left socialNw">
                             <asp:HyperLink ID="fbAcc" runat="server"><span class="icon-facebook"></span>
                            </asp:HyperLink>
                            <asp:HyperLink ID="twAcc" runat="server"><span class="icon-twitter"></span>
                            </asp:HyperLink>
                            <asp:HyperLink ID="yutbAcc" runat="server"><span class="icon-youtube"></span>
                            </asp:HyperLink>
                            <asp:HyperLink ID="instAcc" runat="server"><span class="icon-instagram"></span>
                            </asp:HyperLink>
                        </div>
                        <a class="active" href="index.aspx"><span class="icon-home"></span>Anasayfa</a>
                        <a href="contact.aspx"><span class="icon-envelope"></span>İletişim</a>
                        <uc1:CartSummary runat="server" ID="CartSummary" />
                        <%--<a href="register.aspx"><span class="icon-edit"></span>Kayıt Ol </a>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />--%>
                    </div>
                </div>
            </div>
        </div>
        <!--Lower Header Section -->
        <div class="container">
            <div id="gototop"></div>
            <header id="header">
                <div class="row">
                    <div class="span4">
                        
                            <h1>

                                <a class="logo" href="index.aspx"><span>Akdeniz Silver Anasayfa</span>
                                    <asp:Image Width="250px" Height="50px" ID="logo" runat="server" />
                                </a>
                            </h1>
                        
                    </div>
                    <div class="span4">
                    </div>
                </div>
            </header>


            <!-- Navigation Bar Section  -->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="active"><a href="index.aspx">Anasayfa	</a></li>
                                <li class=""><a href="about_us.aspx">Hakkımızda</a></li>
                                <li class=""><a href="contact.aspx">İletişim</a></li>
                            </ul>
                            <ul class="nav pull-right">
                                <uc1:SearchBar runat="server" ID="SearchBar" />
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


             <hr class="soften" />
            <!-- Body Section -->
            <div class="row">
                <div class="span12">
                   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
           <%-- <footer class="footer">
                <div class="row-fluid">
                    <div class="span2">
                        <h5>Your Account</h5>
                        <a href="#">YOUR ACCOUNT</a><br>
                        <a href="#">PERSONAL INFORMATION</a><br>
                        <a href="#">ADDRESSES</a><br>
                        <a href="#">DISCOUNT</a><br>
                        <a href="#">ORDER HISTORY</a><br>
                    </div>
                    <div class="span2">
                        <h5>Iinformation</h5>
                        <a href="contact.html">CONTACT</a><br>
                        <a href="#">SITEMAP</a><br>
                        <a href="#">LEGAL NOTICE</a><br>
                        <a href="#">TERMS AND CONDITIONS</a><br>
                        <a href="#">ABOUT US</a><br>
                    </div>
                    <div class="span2">
                        <h5>Our Offer</h5>
                        <a href="#">NEW PRODUCTS</a>
                        <br>
                        <a href="#">TOP SELLERS</a><br>
                        <a href="#">SPECIALS</a><br>
                        <a href="#">MANUFACTURERS</a><br>
                        <a href="#">SUPPLIERS</a>
                        <br />
                    </div>
                    <div class="span6">
                        <h5>The standard chunk of Lorem</h5>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
			        those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et 
			        Malorum" by Cicero are also reproduced in their exact original form, 
			        accompanied by English versions from the 1914 translation by H. Rackham.
                    </div>
                </div>
            </footer>--%>
        </div>
        <!-- /container -->
        <hr class="soften" />
        <div class="copyright">
            <div class="container">
                <%-- <p class="pull-right">
                    <a href="#">
                        <img src="assets/img/maestro.png" alt="payment" /></a>
                    <a href="#">
                        <img src="assets/img/mc.png" alt="payment" /></a>
                    <a href="#">
                        <img src="assets/img/pp.png" alt="payment" /></a>
                    <a href="#">
                        <img src="assets/img/visa.png" alt="payment" /></a>
                    <a href="#">
                        <img src="assets/img/disc.png" alt="payment" /></a>
                </p>--%>
                <span>Copyright &copy; 2018<br />
                    Dursun Eryılmaz - Ülkü Çor</span>
                <div style="float: right;">
                   
                </div>
            </div>
        </div>
        <a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing-1.3.min.js"></script>
        <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="assets/js/shop.js"></script>
    </form>
</body>
</html>
