<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akdeniz Silver Yönetim</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Akdeniz Silver</a>
            </div>

            <div class="header-right">

                <a href="../index.aspx" class="btn btn-danger" title="Siteye Git"><i class="fa fa-undo fa-2x"></i></a>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div" >
                           <%-- <img src="assets/img/user.png" class="img-thumbnail" />--%>
                            <div class="inner-text">
                                Hoş Geldiniz :
                                <asp:LoginName ID="LoginName1" runat="server" />
                                <br />
                                <small> </small>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="Default.aspx"><i class="fa fa-home "></i>Hakkımızda</a>
                    </li>

                    <li>
                        <a href="Products.aspx"><i class="fa fa-flash "></i>Ürünler </a>
                    </li>

                    <li>
                        <a href="Categories.aspx"><i class="fa fa-bars "></i>Kategoriler </a>
                    </li>

                    <li>
                        <a href="Messages.aspx"><i class="fa fa-envelope "></i>Mesajlar</a>
                    </li>
                     <li>
                        <a href="Carts.aspx"><i class="fa fa-flash "></i>Sepetler </a>
                    </li>
                    <li>
                        <a href="Orders.aspx"><i class="fa fa-shopping-cart  "></i>Siparişler</a>
                    </li>

                    <li>
                        <a href="AddAdmin.aspx"><i class="fa fa-cogs  "></i>Yönetici Ekle</a>
                    </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                            </asp:ContentPlaceHolder>
                        </form>

                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2018 Dursun ERYILMAZ | Ülkü ÇOR : <a href="Default.aspx" target="_blank">AkdenizSilver.com</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>

